NODE_ENV=development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE=mongodb+srv://aromalnambiar:<PASSWORD>@cluster0.g6tny.mongodb.net/goaway?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=aromalnambiar123123